# barplot:
my.barplot = function(d = 1:5, t = LETTERS[1:5], text_size=2, e = runif(length(d), max = 3), col='red', border=NA){
  x = barplot(d, col=col, border = border, ylim=c(min(d)-1, max(d)+1))
  # записываем в переменную х все координаты серединок каждого цилиндра
  
  text(x, d, t, cex=text_size)
  # пишем буквы передавая вектор координат по x и вектор координат по y каждой буквы
  # координаты по х записаны в переменной х (возвращаемое значение ф-ии barplot)
  # координаты по y записаны собственно в перменной d
  # так же я добавил аргумент text_size принимающий по умолчанию значение 2
  for (i in (1:length(x))){
    lines(c(x[i,1], x[i,1]), c(d[i], d[i]+e[i]))
  }
  # остались линии: ф-я lines принимает два главных аргумента, первый - координаты
  # х - начала и конца линии, и координаты у начала и конца линии.
  # X - это стобец (по этому второй индекс всегда 1), по строкам которого записаны
  # абциссные координаты середны столбика - там и будет начинаться линия (пишем дважды, тк по
  # иксу мы стоим на месте), второй аргумент это начало и конец линии по оси ординат
  # сдесь началом будет высота столбца (переменные в векторе d), ну и до d[i] + e[i], очевидно
}

my.barplot() # проверяем стандрарт
my.barplot(1:22, col='pink', border='black') # не и не стандрарт



# тут сложнее. 
image.with.text = function(d = matrix(1:8, ncol=2), t = paste0('x=', d), xlab='Cols', ylab='rows',
                           main = 'table', col=terrain.colors(100)){
  image(d, col=col, xlab=xlab, ylab=ylab, main=main, xaxt = "n", yaxt = "n")
  # рисуем картинту с переданными аргументами, и удаляем значения на осях
  pos = (length(d)/2) - 1
  # я заметил что по оси Х длина стационарна - от 0 до 1. Но первый пиксель (если его так можно назвать)
  # на половину своего размера левее 0, а последний на половину размера правее 1.
  # получается в ряду, умещяется половина матрицы, и по половине цилиндра с каждой стороны
  # выходят за пределы интервала (0:1)
  # по этому записываем в pos половину размера минус 1
  ctr = 1
  # счетчик 
  if (length(d) < 30){
    cex = 1
  }
  else if (length(d) <= 100){
    cex = abs(1-(sqrt(length(d)) * 0.065)) # эмперически найденная "формула"
  }
  else {
    cex = 1/length(d)
  }
  # играемся немного с размером текста, что бы было поприличнее
  # далее двигаемся по рядам, сначала по нижнему, потом по верхнему, причем с 0 до pos
  # тоесть половину длины матрицы 
  for (col in 0:1){
    for (row in 0:pos){ 
      text(1/pos*row, col, paste0('x=', ctr), cex=cex)
      # что бы найти координаты середины каждого цилиндра пришлось заморочиться:
      # 1/pos - делим интервал 0:1 на pos частей, и итеративно домножаем на счетчик 
      # от 0 до длины половины матрицы, тем самым находя Х координату центра цилиндра,
      # ну У координата изи - это либо 0 либо 1
      ctr = ctr + 1
    }
  }
  axis(1, at = seq(0, 1, length.out = pos+1), labels = rep(paste0('row', 1:(pos+1))))
  # меняем по Х метки - ну тут просто, равномерно берем length(d) чисел от 0 до 1
  # (середины каждого цилиндра)
  axis(2, at = 0:1, labels = c("col1", "col2"))
}

image.with.text(matrix(1:10, ncol=2))
image.with.text(matrix(1:100, ncol=2))
image.with.text(matrix(1:1000, ncol=2))
